{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "challange",
            "username": "postgres",
            "password": "myPassword",
            "database": "bank"
        }
    ]
}